<html>
<head>
    <style>
        #dragdropfile.full{
            width: 100%;
            height: 100%;
            border: 5px dashed white;
            border-radius: 30px;
            background-color: #0003;
            color: white;
            font-size: 2em;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        #toolbar{
            user-select: none;
            top: 1em;
            position: absolute;
            display: flex;
            flex-direction: column;
            margin: 0.5em;
            text-align: center;
            font-size: 1.5em;
            border-left: 5px solid white;
            border-radius: 5px;
            overflow: hidden;
        }
        #toolbar > div > div:hover{
            color: #333;
            cursor: default;
        }
        #toolbar .toolbar-group{
            background-color: #fff7;
            box-shadow: 0 0 5px #0004;
            padding: 0.5em;
            transition: all 200ms ease;
        }
        #toolbar .toolbar-group div{
            width: 1em;
            height: 1em;
            line-height: 1em;
        }
        #toolbar .toolbar-group div.selected{
            color: white;
            text-shadow: 0 0 2px black;
        }
        #toolbar #edit-toolbar.hidden{
            transform: translate(-200%);
            height: 0;
            padding: 0;
            transition: all 200ms ease;
        }
        #colorpicker{
            padding: 0;
            background-color: transparent;
            width: auto;
            border: none;
            outline: none;
            height: 40px;
            margin: -4px;
        }
        #colorpicker::-webkit-color-swatch{
            border: none;
        }
        #demos{
            position: absolute;
            right: 0;
            display: flex;
            flex-direction: column;
            color: white;
        }
        #demos > a{
            color: white;
        }
    </style>
</head>
<input id="dragdropfile" type="file" style="position: absolute;" tabindex="-1"/>

<div id='toolbar'>
    <div class='toolbar-group'>
        <div id='playpause' onclick="toolbarButton(this)">▶</div>
    </div>
    <div id='edit-toolbar' class='toolbar-group'>
        <div id='paint' class='selected' onclick="toolbarButton(this)">✎</div>
        <div id='pick' onclick="toolbarButton(this)">⯐</div>
    </div>
    <input id='colorpicker' type='color' value="#ffffff" tabindex="-1"/>
</div>

<div id='demos'>
    <a href='javascript:logic.loadFromUrl("img/8bit_cpu.png");'>8 Bit CPU</a>
    <a href='javascript:logic.loadFromUrl("img/clock2.png");'>Clock</a>
</div>

<body style="margin: 0; overflow-x: hidden;">
<canvas></canvas>
<script src='main.js'></script>
</body>
</html>